                                precision    recall  f1-score   support

                          Good       0.85      0.77      0.80     13084
                      Moderate       0.73      0.76      0.74     18704
Unhealthy for Sensitive Groups       0.63      0.52      0.57     10961
                     Unhealthy       0.84      0.88      0.86     27961
                Very Unhealthy       0.77      0.79      0.78      7995
                     Hazardous       0.75      0.94      0.84      3701

                      accuracy                           0.78     82406
                     macro avg       0.76      0.78      0.77     82406
                  weighted avg       0.78      0.78      0.78     82406
